:root {
  --primary: #4f63ff;
  --accent: #2dca72;
  --grey-bg: #f5f6fa;
  --orange-bg: #f79f1a;
  --red-bg: #ec041c;
  --text: #384364;
  --text-light: #384364;
  --white: #fff;
  --card-shadow: 4px 6px 22px 1px rgba(0, 0, 0, 0.16);
  --button-shadow: 4px 6px 22px 1px rgba(0, 0, 0, 0.16);
  --border: 0.8px solid rgb(219, 218, 218);
  --white-gradient: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  --accent-gradient: linear-gradient(to bottom, #2dca72 0%, #25a75d 100%);
}

/*
=============================
Defaults
=============================
*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
body {
  margin: 0;
  padding: 0;
}

/*
=============================
Typography
=============================
*/
.text {
  font-size: 14px;
  color: var(--text);
  line-height: 20px;
  padding: 2.5px 0;
}

.text--lighter {
  font-weight: lighter;
}

.text--bolder {
  font-weight-font-weight: bolder;
}

.title {
  font-size: 20px;
  color: var(--text);
  line-height: 20px;
  padding: 5px 0;
}

.subtitle {
  font-size: 18px;
  color: var(--text);
  line-height: 20px;
  padding: 5px 0;
}

.caption {
  font-size: 12px;
  color: var(--text);
  line-height: 20px;
}

body {
  background: #fff;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  color: var(--text);
}

/*
=============================
Navigation
=============================
*/
.header {
  border: var(--border);
  position: fixed;
  width: 100%;
  background-color: var(--white);
  z-index: 5;
  top: 0;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
  margin: 20px auto;
}

.navbar .logo {
  font-size: 24px;
}

.navbar .nav-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.badged--icon {
  position: relative;
  width: 70px;
}

.badged--icon .badge {
  position: absolute;
  top: -10px;
  background-color: var(--red-bg);
  color: var(--white);
  padding: 2px;
  width: 16px;
  height: 16px;
  font-size: 12px;
  border-radius: 50px;
  text-align: center;
}

.app--container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
}

.side--nav {
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  padding: 40px 10px;
  width: calc(25% - 60px);
  border-right: var(--border);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  overflow-y: scroll;
}

.side--nav__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.side--nav__links .active {
  background-color: var(--grey-bg);
}

.side--nav__links--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 40px;
  border-radius: 40px;
  margin: 5px 0;
  cursor: pointer;
}

.side--nav__links--item:hover, .side--nav__links--item:active {
  background-color: var(--grey-bg);
}

.side--nav__links--item img {
  padding-right: 20px;
}

.side--nav .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px auto;
}

.side--nav .profile__image {
  margin: 20px auto;
}

.side--nav .profile__name {
  font-size: 20px;
}

.side--nav .profile__email {
  font-size: 14px;
  font-weight: lighter;
}

.main--body {
  position: absolute;
  width: calc(75% - 40px);
  right: 0;
  padding: 40px;
  overflow-y: scroll;
}

/*
=============================
Buttons, Anchor
=============================
*/
a,
button {
  cursor: pointer;
}

.button {
  outline: none;
  color: var(--text);
  font-size: 14px;
  font-weight: normal;
  padding: 14px 28px;
  border-radius: 25px;
  background-image: var(--white-gradient);
  cursor: pointer;
  margin-right: 25px;
  border: 0.8px solid #dbdada;
  -webkit-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
}

.button:active {
  background-image: none;
}

.button--accent {
  background-image: var(--accent-gradient);
  color: var(--white);
  -webkit-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
}

.button--accent:active {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2ddf7a));
  background-image: linear-gradient(#2ddf7a);
}

/*
====================
Display | Flexible displays
====================
*/
.d-flex__h {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.d-flex__h--align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.d-flex__h--justify-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.d-flex__v {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/*
====================
Sections
====================
*/
.section-2 {
  margin: 10px 0;
}

.section-2--title {
  margin: 30px 0;
}

/*
====================
Cards
====================
*/
.card {
  background-color: var(--grey-bg);
  border-radius: 30px;
}

.card--account {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.card--account .card--holder-image {
  position: absolute;
  right: 80px;
  bottom: -50px;
}

.summary--card {
  width: calc(40% - 20px);
  margin-right: 10px;
  padding: 30px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.reward--card {
  max-width: 335px;
  padding: 30px;
}

.credit-card {
  background-color: #4f63ff;
  width: 320px;
  height: 170px;
  margin: 10px;
  opacity: 0.96;
  border-radius: 20px;
  color: var(--white);
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.credit-card .hash {
  height: 40px;
  width: 60px;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#5d4b19), color-stop(45%, #ffc116), to(#a37802));
  background-image: linear-gradient(to bottom left, #5d4b19 0%, #ffc116 45%, #a37802 100%);
  border-radius: 8px;
  margin-bottom: 15px;
}

.credit-card__number {
  letter-spacing: 5.2px;
}

.credit-card__validity {
  font-size: 12px;
  padding: 5px 0;
}

.credit-card__validity--title {
  color: #dddddd;
  font-size: 10px;
}

.change-card {
  height: 170px;
  width: 30%;
  margin: 10px;
  padding: 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

/*
====================
Margins | Paddings
====================
*/
.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mv-20 {
  margin: 20px 0;
}

/*
====================
Select
====================
*/
.select {
  margin: 10px 0;
  display: block;
  font-size: 16px;
  color: var(--text);
  width: 100%;
  padding: 0.6em 1.4em 0.5em 0.8em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: var(--border);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  background: url("../assets/icons/ic_arrow_drop_down_-16.svg") no-repeat 95%, -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e5e5e5));
  background: url("../assets/icons/ic_arrow_drop_down_-16.svg") no-repeat 95%, linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
}

.select::-ms-expand {
  display: none;
}

.select:hover {
  border: 0.8px solid #c5c5c5;
}

.select:focus {
  border: 0.8px solid #c5c5c5;
  outline: none;
}

/*
====================
Widths
====================
*/
.w--20percent {
  width: 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.w--40percent {
  width: 40%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.w--60percent {
  width: 60%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.w--80percent {
  width: 80%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.w--100percent {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.progress-container {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 10px;
  border-radius: 20px;
  margin: 5px 0;
}

.progress-container .progress-level {
  position: absolute;
  background-color: var(--primary);
  height: 10px;
  border-radius: 20px;
}

.progress-container .progress-level__accent {
  background-color: var(--accent);
}

.progress-container .progress-level__orange {
  background-color: var(--orange-bg);
}
/*# sourceMappingURL=main.css.map */