:root {
  --primary: #4f63ff;
  --accent: #2dca72;
  --grey-bg: #f5f6fa;
  --orange-bg: #f79f1a;
  --red-bg: #ec041c;
  --text: #384364;
  --text-light: #384364;
  --white: #fff;
  --card-shadow: 4px 6px 22px 1px rgba(0, 0, 0, 0.16);
  --button-shadow: 4px 6px 22px 1px rgba(0, 0, 0, 0.16);
  --border: 0.8px solid rgb(219, 218, 218);
  --white-gradient: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  --accent-gradient: linear-gradient(to bottom, #2dca72 0%, #25a75d 100%);
}

/*
=============================
Defaults
=============================
*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
body {
  margin: 0;
  padding: 0;
}

/*
=============================
Typography
=============================
*/
.text {
  font-size: 14px;
  color: var(--text);
  line-height: 20px;
  padding: 2.5px 0;

  &--lighter {
    font-weight: lighter;
  }
  &--bolder {
    font-weight: {
      font-weight: bolder;
    }
  }
}
.title {
  font-size: 20px;
  color: var(--text);
  line-height: 20px;
  padding: 5px 0;
}
.subtitle {
  font-size: 18px;
  color: var(--text);
  line-height: 20px;
  padding: 5px 0;
}
.caption {
  font-size: 12px;
  color: var(--text);
  line-height: 20px;
  // padding: 5px 0;
}

body {
  background: #fff;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  color: var(--text);
}

/*
=============================
Navigation
=============================
*/
.header {
  border: var(--border);
  position: fixed;
  width: 100%;
  background-color: var(--white);
  z-index: 5;
  top: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 20px auto;

  .logo {
    font-size: 24px;
  }
  .nav-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.badged--icon {
  position: relative;
  width: 70px;

  .badge {
    position: absolute;
    top: -10px;
    background-color: var(--red-bg);
    color: var(--white);
    padding: 2px;
    width: 16px;
    height: 16px;
    font-size: 12px;
    border-radius: 50px;
    text-align: center;
  }
}

.app {
  &--container {
    height: 100vh;
    display: flex;
    margin-top: 80px;
  }
}

.side--nav {
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  padding: 40px 10px;
  width: calc(25% - 60px);
  border-right: var(--border);
  display: flex;
  flex-flow: column;
  overflow-y: scroll;

  &__links {
    display: flex;
    flex-flow: column;

    .active {
      background-color: var(--grey-bg);
    }

    &--item {
      display: flex;
      align-items: center;
      padding: 20px 40px;
      border-radius: 40px;
      margin: 5px 0;
      cursor: pointer;

      &:hover,
      &:active {
        background-color: var(--grey-bg);
      }
      img {
        padding-right: 20px;
      }
    }
  }

  .profile {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;

    &__image {
      margin: 20px auto;
    }

    &__name {
      font-size: 20px;
    }

    &__email {
      font-size: 14px;
      font-weight: lighter;
    }
  }
}

.main--body {
  position: absolute;
  width: calc(75% - 40px);
  right: 0;
  padding: 40px;
  overflow-y: scroll;
}

/*
=============================
Buttons, Anchor
=============================
*/
a,
button {
  cursor: pointer;
}

.button {
  outline: none;
  color: var(--text);
  font-size: 14px;
  font-weight: normal;
  padding: 14px 28px;
  border-radius: 25px;
  background-image: var(--white-gradient);
  cursor: pointer;
  margin-right: 25px;
  border: 0.8px solid rgb(219, 218, 218);
  transition: all 800ms ease-in-out;

  &:active {
    background-image: none;
  }

  &--accent {
    background-image: var(--accent-gradient);
    color: var(--white);
    transition: all 800ms ease-in-out;

    &:active {
      background-image: linear-gradient(#2ddf7a);
    }
  }
}

/*
====================
Display | Flexible displays
====================
*/
.d-flex {
  &__h {
    display: flex;
    flex-wrap: wrap;
  }
  &__h--align-center {
    align-items: center;
  }
  &__h--justify-sb {
    justify-content: space-between;
  }
  &__v {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
  }
}

/*
====================
Sections
====================
*/
.section-2 {
  margin: 10px 0;

  &--title {
    margin: 30px 0;
  }
}

/*
====================
Cards
====================
*/
.card {
  background-color: var(--grey-bg);
  border-radius: 30px;
  // padding: 20px;

  &--account {
    // height: 270px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;

    .card--holder-image {
      position: absolute;
      right: 80px;
      bottom: -50px;
    }
  }
}
.summary--card {
  width: calc(40% - 20px);
  margin-right: 10px;
  padding: 30px;
  margin-bottom: 25px;
  display: flex;
  flex-flow: column;
}
.reward--card {
  max-width: 335px;
  padding: 30px;
}
.credit-card {
  background-color: #4f63ff;
  width: 320px;
  height: 170px;
  margin: 10px;
  opacity: 0.96;
  border-radius: 20px;
  color: var(--white);
  padding: 25px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  .hash {
    height: 40px;
    width: 60px;
    background-image: linear-gradient(
      to bottom left,
      #5d4b19 0%,
      #ffc116 45%,
      #a37802 100%
    );
    border-radius: 8px;
    margin-bottom: 15px;
  }

  &__number {
    letter-spacing: 5.2px;
  }

  &__validity {
    font-size: 12px;
    padding: 5px 0;
    &--title {
      color: rgb(221, 221, 221);
      font-size: 10px;
    }
  }
}
.change-card {
  height: 170px;
  width: 30%;
  margin: 10px;
  padding: 0 25px;
  display: flex;
  flex-flow: column;
}

/*
====================
Margins | Paddings
====================
*/
.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.m {
  &v-20 {
    margin: 20px 0;
  }
}

/*
====================
Select
====================
*/
.select {
  margin: 10px 0;
  display: block;
  font-size: 16px;
  color: var(--text);
  width: 100%;
  padding: 0.6em 1.4em 0.5em 0.8em;
  box-sizing: border-box;
  border: var(--border);
  appearance: none;
  cursor: pointer;
  background: url("../assets/icons/ic_arrow_drop_down_-16.svg") no-repeat 95%,
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);

  &::-ms-expand {
    display: none;
  }
  &:hover {
    border: 0.8px solid rgb(197, 197, 197);
  }
  &:focus {
    border: 0.8px solid rgb(197, 197, 197);
    outline: none;
  }
}

/*
====================
Widths
====================
*/
.w {
  &--20percent {
    width: 20%;
    box-sizing: border-box;
  }
  &--40percent {
    width: 40%;
    box-sizing: border-box;
  }
  &--60percent {
    width: 60%;
    box-sizing: border-box;
  }
  &--80percent {
    width: 80%;
    box-sizing: border-box;
  }
  &--100percent {
    width: 100%;
    box-sizing: border-box;
  }
}

.progress-container {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 10px;
  border-radius: 20px;
  margin: 5px 0;

  .progress-level {
    position: absolute;
    background-color: var(--primary);
    // width: 10%;
    height: 10px;
    border-radius: 20px;

    &__accent {
      background-color: var(--accent);
    }
    &__orange {
      background-color: var(--orange-bg);
    }
  }
}
